* {
    top: 1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

::selection {
    background: #1b1b1b;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    position: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
    
    
}

.links-container {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding: 10px;
    background-color: rgb(242, 236, 229);
    text-decoration: solid;

}

.link {
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;

}

/* .header {
    margin-top: 60px;
    width: 100%;
    height: auto;
    
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.slider {
    width: 90%;
    /* max-width: 100vw; */
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    

}

.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    margin-top: 200px;
}

.buttons {
    position: absolute;
    top: 60%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(65, 57, 57, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.dots li.active {
    width: 30px;

}

.blog-tytul {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
    text-align: center;
    margin-top: 50px;
}
/* 
[data-component="slideshow"] .slide {
    display: none;
    text-align: center;
    animation: 12s autoplay infinite ease-in-out;
}

@keyframes autoplay {
    0% {left: 100%}
    5% {left: 0%}
    25% {left: 0%}
    30% {left: -100%}
    100% {left: -100%}
  }
  .slide:nth-child(1) {animation-delay: 0s}
  .slide:nth-child(2) {animation-delay: 3s}
  .slide:nth-child(3) {animation-delay: 6s}
  .slide:nth-child(4) {animation-delay: 9s}

[data-component="slideshow"] .slide.active {
    display: block;
}

.slide.active img {
    float: left;
    width: 100%;
    height: 500px;
    margin: 30px auto;
    object-fit: contain;
    
} */

.blog-section {
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;

}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;

}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.btn.dark {
    background: #1b1b1b;
    color: #fff;
}

#logo {
    width: 60px;
    height: auto;
    background: #fff;
}

.navbar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    background: #fff;
    padding: 20px;
}

#logo-text {
    font-size: 30px;
    color: rgb(233, 103, 23);
    font-family: 'Pacifico', cursive;
    align-items: center;
    justify-content: center;
}

.slide {
    margin-top: 100px;
}

.slide-container img {
    width: 100%;
    height:auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer {
    position: absolute;
    width: 100%;
    height: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-text {
    font-size: small;
    font-family: 'Comfortaa', sans-serif;
}




@media screen and (max-width: 548px ) {
    .slider {
        height: 400px;
    }
    
    .links-container {
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 10px;
        background-color: rgb(242, 236, 229);
        text-decoration: solid;
    
    }
 .blog-section {
        width: 100%;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 80px;
    
    }

    .slide.active img {
        width: 100%; 
        height: auto;
        object-fit: cover;
        background-repeat: no-repeat;
        padding-top: 30px;
        padding-bottom: 30px;
    }

.nav-container .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}


#logo {
    width: 40px;
    height: auto;
    
}

#logo-text {
    font-size: large;
    color: rgb(233, 103, 23);
    font-family: 'Pacifico', cursive;
}

.slide-container img {
    width: 100%;
    height: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
}



footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-text {
    font-size: small;
    font-family: 'Comfortaa', sans-serif;
}
}


