html, body {
    margin: 0;
    padding: 0;
}


.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    padding-bottom: 10px;
    
    

}

.nav-container .nav-right {
   
    font-size: medium;
    font-family: 'Comfortaa', sans-serif;
    padding-top: 20px;
    text-decoration: none;
}

.nav-container .nav-right span {
    float: right;
    padding-right: 10px;
    align-items: flex-start;
    text-decoration: none;
}



.nav-container .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}


#logo {
    width: 60px;
    height: auto;
    
}

#logo-text {
    font-size: 30px;
    color: rgb(233, 103, 23);
    font-family: 'Pacifico', cursive;
}

.slide-container img {
    width: 100%;
    height:auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.pictures-bottom-container {
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 40px;
    align-items: center;
    justify-content: space-around;
}

.pictures-bottom-container img {
    padding: 10px;
    width: 250px;
    height: 250px;
    height: auto;
    padding: 20px;
}

.blog-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."; 
      justify-content: space-between; 
      align-content: space-evenly; 
      justify-items: center; 
      align-items: center; 
      margin-bottom: 30px;
}

.blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px;
    border-radius: 5px;
    width: 300px;
    height: 300px;
}

.blog-item img {
    width: 30px;
    height: 30px;
}

footer {
    position: absolute;
    width: 100%;
    height: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-text {
    font-size: small;
    font-family: 'Comfortaa', sans-serif;
}

@media screen and (max-width: 648px ) {
    

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: solid;
    

}

.nav-container .nav-right {
    font-size: small;
    font-family: 'Comfortaa', sans-serif;
}



.nav-container .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}


#logo {
    width: 40px;
    height: auto;
    
}

#logo-text {
    font-size: large;
    color: rgb(233, 103, 23);
    font-family: 'Pacifico', cursive;
}

.slide-container img {
    width: 100%;
    height: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.blog-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."; 
      justify-content: space-between; 
      align-content: space-evenly; 
      justify-items: center; 
      align-items: center; 
}

.blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px;
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.blog-item img {
    width: 30px;
    height: 30px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-text {
    font-size: small;
    font-family: 'Comfortaa', sans-serif;
}
}